Windows Registry Editor Version 5.00

; +-------------------------+-----------------+------------+
; | 本来のキー　　　　　　　| 変換後のキー　　| DWORD 値　 |
; +-------------------------+-----------------+------------+----------+
; | CapsLock(0x3A)　　　　　| LCtrl(0x1D)　　 | 0x003A001D |
; | 無変換(0x7B)　　　　　　| LShift(0x2A)　  | 0x007B002A |
; | 変換(0x79)　　　　　　　| RCtrl(0xE01D)   | 0x0079E05B |
; | ひらがな/カタカナ(0x70) | RAlt(0xE038)    | 0x0070E05D |
; +-------------------------+-----------------+------------+----------+

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map" = hex:00,00,00,00, 00,00,00,00, 05,00,00,00, 1D,00,3A,00, 2A,00,7B,00, 1D,E0,79,00, 38,E0,70,00, 00,00,00,00
